# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240609113401_AddCategoryTableDb.Designer.cs  20240615091214_SeedCategoryTable.Designer.cs  20240615091214_SeedCategoryTable.cs  20240628163514_addProductsToDb.Designer.cs  20240702101036_AddNewRecordsInCategory.Designer.cs  20240702101036_AddNewRecordsInCategory.cs  20240702101553_AddForeignKeyForCategoryProductRelation.Designer.cs  20240702113516_AddImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ProductRepository.cs  Repository.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240609113401_AddCategoryTableDb.Designer.cs  20240615091214_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
